# CONFIGURATION FILE FOR NIOSEM BIMO
root{
    server{
        #general server config
        server_quiet = false
        
        #pushLibImplementation
        push{
            payloadType = "application/zip"
            payloadAddress = "REPLACE THIS AT RUNTIME"
        }

        auth{
            oAuthToken_enabled = true
        }
        database{
            dbHandler_sqlType = "Auto"
            dbHandler_preferredSqlType = "MariaDB"
        }

    }
}